<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Article," />





  <link rel="alternate" href="/blog/atom.xml" title="長頸鹿程語" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="Here’s How Pokemon GO Became An Overnight PhenomenonArticle Link

Pokemon Go 已經開始被犯罪者拿來引誘受害者的工具
2008年 Nintendo 宣布不開發手遊，讓股價一落千丈，就算現在 Pokemon Go 使股價大漲35%仍不及2008年的1/3
Pokemon Go 是由 Niantic Labs 跟 Google">
<meta property="og:type" content="article">
<meta property="og:title" content="Article－閱讀清單（July 2016）">
<meta property="og:url" content="http://lonka.github.io/blog/2016/07/28/article/article-read-list-201607/index.html">
<meta property="og:site_name" content="長頸鹿程語">
<meta property="og:description" content="Here’s How Pokemon GO Became An Overnight PhenomenonArticle Link

Pokemon Go 已經開始被犯罪者拿來引誘受害者的工具
2008年 Nintendo 宣布不開發手遊，讓股價一落千丈，就算現在 Pokemon Go 使股價大漲35%仍不及2008年的1/3
Pokemon Go 是由 Niantic Labs 跟 Google">
<meta property="og:updated_time" content="2016-07-29T08:09:51.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Article－閱讀清單（July 2016）">
<meta name="twitter:description" content="Here’s How Pokemon GO Became An Overnight PhenomenonArticle Link

Pokemon Go 已經開始被犯罪者拿來引誘受害者的工具
2008年 Nintendo 宣布不開發手遊，讓股價一落千丈，就算現在 Pokemon Go 使股價大漲35%仍不及2008年的1/3
Pokemon Go 是由 Niantic Labs 跟 Google">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Article－閱讀清單（July 2016） | 長頸鹿程語 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">長頸鹿程語</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Article－閱讀清單（July 2016）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-07-28T17:19:48+08:00" content="2016-07-28">
              2016-07-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/Article/" itemprop="url" rel="index">
                    <span itemprop="name">Article</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/07/28/article/article-read-list-201607/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/28/article/article-read-list-201607/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Here’s-How-Pokemon-GO-Became-An-Overnight-Phenomenon"><a href="#Here’s-How-Pokemon-GO-Became-An-Overnight-Phenomenon" class="headerlink" title="Here’s How Pokemon GO Became An Overnight Phenomenon"></a>Here’s How Pokemon GO Became An Overnight Phenomenon</h3><p><a href="http://www.mahesh-vc.com/blog/heres-how-pokemon-go-became-an-overnight-phenomenon?utm_source=wanqu.co&amp;utm_campaign=Wanqu+Daily&amp;utm_medium=website" target="_blank" rel="external">Article Link</a></p>
<ul>
<li>Pokemon Go 已經開始被犯罪者拿來引誘受害者的工具</li>
<li>2008年 Nintendo 宣布不開發手遊，讓股價一落千丈，就算現在 Pokemon Go 使股價大漲35%仍不及2008年的1/3</li>
<li>Pokemon Go 是由 Niantic Labs 跟 Google 一同針對 Reality Mobile Games 所開發出來</li>
<li>Pokemon 是由1995年 Satoshi Tajiri 這位童年的昆蟲收集狂所想出來的概念，至今已有19季動畫、18部電影、卡牌遊戲跟無數的玩具</li>
<li>Pokemon Go 火紅的原因可以歸類為以下三點<ul>
<li>懷舊</li>
<li>真正的移動遊戲</li>
<li>病毒式的擴散（無人機作弊太好笑了）</li>
</ul>
</li>
<li>存在一些 Server 問題<ul>
<li>只推出少數的國家</li>
<li>隱私</li>
<li>GPS 追蹤</li>
<li>電池 life</li>
<li>登入？</li>
<li>加入其它玩法</li>
</ul>
</li>
</ul>
<h3 id="The-Worst-Server-Setup-Mistake-You-Can-Make"><a href="#The-Worst-Server-Setup-Mistake-You-Can-Make" class="headerlink" title="The Worst Server Setup Mistake You Can Make"></a>The Worst Server Setup Mistake You Can Make</h3><p><a href="http://yellerapp.com/posts/2015-01-12-the-worst-server-setup-you-can-make.html?utm_source=wanqu.co&amp;utm_campaign=Wanqu+Daily&amp;utm_medium=website" target="_blank" rel="external">Article Link</a></p>
<ul>
<li>將 server 的時區設定為 UTC</li>
<li>DST 會有消失的1小時問題</li>
<li>UTC 沒有日光節約時間、是普遍的且成熟的組織大多用UTC</li>
</ul>
<h3 id="How-To-Safely-Store-A-Password"><a href="#How-To-Safely-Store-A-Password" class="headerlink" title="How To Safely Store A Password"></a>How To Safely Store A Password</h3><p><a href="https://codahale.com/how-to-safely-store-a-password/" target="_blank" rel="external">Article Link</a> </p>
<ul>
<li>MD5 的編碼使用一般的 Server 針對6字元大約只需40秒就可以破解</li>
<li>加 salt 對字典及暴力破解並無幫助，因為 password hash 及 salt 都是從 database 取出</li>
<li>BCrypt 可以利用 work factor 來決定 hash 的複雜度</li>
<li>針對 work factor 5 的等級，每40秒破解一次的話要12年才可以成功</li>
<li>Rainbow Table 依舊是無法有效的防護</li>
</ul>
<h3 id="Start-Grow-Mature-Consolidate"><a href="#Start-Grow-Mature-Consolidate" class="headerlink" title="Start, Grow, Mature, Consolidate"></a>Start, Grow, Mature, Consolidate</h3><p><a href="http://avc.com/2016/07/start-grow-mature-consolidate/?utm_source=wanqu.co&amp;utm_campaign=Wanqu+Daily&amp;utm_medium=website" target="_blank" rel="external">Article Link</a></p>
<ul>
<li>Yahoo 已經是一段時間沒有成長的企業</li>
<li>是成熟的公司，是時後獲利了結</li>
<li>科技業的 life cycle（Start→Grow→Mature→Consolidate） 短於其它的行業</li>
</ul>
<h3 id="How-Humble-Bundle-stops-online-fraud"><a href="#How-Humble-Bundle-stops-online-fraud" class="headerlink" title="How Humble Bundle stops online fraud"></a>How Humble Bundle stops online fraud</h3><p><a href="http://developer.humblebundle.com/post/147806409802/humble-fraud?utm_source=wanqu.co&amp;utm_campaign=Wanqu+Daily&amp;utm_medium=website" target="_blank" rel="external">Article Link</a></p>
<ul>
<li>Humble Bundle 是跟 Steam 很像的遊戲販售平台</li>
<li>為了防止 fraud 依循以下幾個步驟<ol>
<li>風險評估 - 透過 <a href="https://siftscience.com/" target="_blank" rel="external">Sift Secience</a> 的 Data Mining 可以有效的找出可疑的交易</li>
<li>SMS 驗證 - 如果該交易是高風險，就會請客戶透過手機驗證 SMS </li>
<li>人工 Review -  如果該交易仍然屬高風險，就會依各交易記錄、歷史資料人工決定是否為合法，但通常還是會放行，畢竟誤鎖合法用戶比被詐騙還糟</li>
<li>限速 &amp; 驗證碼 - 如果上述都失敗時會透過限速及驗證碼來降低傷害（例子看沒有懂）</li>
<li>Key 消除 - 如果發現交易是很罕見（這邊應該是指假 Key ），就會取消訂單重發 Key 給開發者</li>
<li>持續觀查 - 跟其它的平台互助一起診斷、除錯和改善系統</li>
</ol>
</li>
<li>對客戶而言 - 如果被誤鎖，並不是故意的，也請耐心等待結果，這大部份發生在短期大金額的交易</li>
<li>對開發者而言 - 已經花了很多年在解決 fraud 的問題，所以可以相信 Humble 的交易安全</li>
<li>每筆交易抽 5% ?</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Article/" rel="tag">#Article</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/07/28/wpf/wpf-stock-monitor/" rel="next" title="WPF－股票監看">
                <i class="fa fa-chevron-left"></i> WPF－股票監看
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/08/01/article/article-read-list-201608/" rel="prev" title="Article－閱讀清單（August 2016）">
                Article－閱讀清單（August 2016） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.jpg"
               alt="Lonka" />
          <p class="site-author-name" itemprop="name">Lonka</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分類</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Here’s-How-Pokemon-GO-Became-An-Overnight-Phenomenon"><span class="nav-number">1.</span> <span class="nav-text">Here’s How Pokemon GO Became An Overnight Phenomenon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Worst-Server-Setup-Mistake-You-Can-Make"><span class="nav-number">2.</span> <span class="nav-text">The Worst Server Setup Mistake You Can Make</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-To-Safely-Store-A-Password"><span class="nav-number">3.</span> <span class="nav-text">How To Safely Store A Password</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Start-Grow-Mature-Consolidate"><span class="nav-number">4.</span> <span class="nav-text">Start, Grow, Mature, Consolidate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-Humble-Bundle-stops-online-fraud"><span class="nav-number">5.</span> <span class="nav-text">How Humble Bundle stops online fraud</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lonka</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'lonkaliu';
      var disqus_identifier = '2016/07/28/article/article-read-list-201607/';
      var disqus_title = 'Article－閱讀清單（July 2016）';
      var disqus_url = 'http://lonka.github.io/blog/blog/2016/07/28/article/article-read-list-201607/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
